# server-monitor

./: pom.xml
src/main/java/com/guotai/servermonitorspringboot/: ThriftServer.java
src/main/java/com/guotai/servermonitorspringboot/controller/: BasicInfoController.java  ConsoleHeadController.java  DrawChartsController.java  HelloWorldController.java  HomepageController.java  ProcessInfoController.java  RealTimeDataController.java  SendEmailController.java
src/main/java/com/guotai/servermonitorspringboot/dao/: AgentDao.java
src/main/java/com/guotai/servermonitorspringboot/entity/: Agent.java  AgentGroup.java  Email.java  ThriftCommunication.java
src/main/java/com/guotai/servermonitorspringboot/mapper/: AgentGroupMapper.java  AgentMapper.java  AgentProcessMapper.java
src/main/java/com/guotai/servermonitorspringboot/service/: AgentComputeService.java  AgentGroupService.java  AgentProcessService.java  AgentService.java  AgentServiceImpl.java  EmailService.java  EmailServiceImpl.java  LocalAgentService.java
src/main/java/com/guotai/servermonitorspringboot/thrift/: ThriftAgentService.java  ThriftClientStart.java  ThriftServerStart.java
src/main/java/com/guotai/servermonitorspringboot/utils/: DataException.java  ExecuteCommand.java  IPMap.java  ThriftServer.java  TimeFormat.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AgentGroupMapper.xml  AgentMapper.xml  AgentProcessMapper.xml
src/main/resources/static/css/: app.css  bootstrap.css
src/main/resources/static/js/: echarts.js
src/main/resources/templates/: first.html  index.html
src/test/java/com/guotai/servermonitorspringboot/: ServerMonitorApplicationTests.java
src/thrift/: mytest.thrift
src/thrift/gen-java/thriftGenerated/: Agent.java  AgentService.java  DataException.java
