spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/monitor?serverTimezone=Asia/Shanghai&useSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=cn.wzc.thriftmonitor
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.time-zone=GMT+8
